{% extends 'mysite/base_meshwell.html' %} {% load static %} {% block title %}{{ title }}{% endblock %} {% block content %}

<!-- <div class="d-none d-lg-block"> -->
<div class="dashboardContent">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-3">
				<div class="profileColumn1">
					<div class="row-fluid">
						<div class="profilePicture img-thumbnail">
							<!--Profile Picture-->
							<!-- Hover Effect 12 Code by Mike Young (https://miketricking.github.io/bootstrap-image-hover) -->
							<div class="hovereffect">
								<img class="img-responsive" src="{% static 'css/images/dashboard/pp.png' %}" alt="Profile Picture Placeholder">
								<div class="overlay">
									<p>
										<a href="#">Change Profile Picture</a>
									</p>
								</div>
							</div>
							<!-- Old Profile Picture Code <img src="https://i.imgur.com/kKDfShy.png" class="img-fluid" alt="Profile Picture Placeholder" style=""> -->
						</div>
						<!--/Profile Picture-->
					</div>
					<br>
					<div class="row-fluid">
						<div class="profileDetails">
							<div class="profileDetailsContent">
								<div style="text-align:center" class="underline">
									<span class="pull-left">
										Personal
									</span>
									<span style="color: #fff;">
										.
									</span>
									<button type="button" class="btn btn-outline-secondary js-edit-profile" data-url="{% url 'edit_profile' %}">Edit</button>
									<div class="modal fade" id="modal-edit-profile">
										<div class="modal-dialog">
											<div class="modal-content">
												<!--Dynamically created-->
											</div>
										</div>
									</div>
								</div>
								<table class="table">
									<tbody>
										<tr>
											<td style="border: none;">
												Username
											</td>
											<td class="value" style="border: none;">
												{{ profile.username }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												First Name
											</td>
											<td class="value" style="border: none;">
												{{ profile.first_name }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												Last Name
											</td>
											<td class="value" style="border: none;">
												{{ profile.last_name }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												Email
											</td>
											<td class="value" style="border: none;">
												{{ profile.email }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												Birth Date
											</td>
											<td class="value" style="border: none;">
												{{ profile.birth_date }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												Sessions Played
											</td>
											<td class="value" style="border: none;">
												{{ profile.sessions_played }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												Region
											</td>
											<td class="value" style="border: none;">
												{{ profile.pref_server }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												Discord
											</td>
											<td class="value" style="border: none;">
												{% if profile.discord_id %}
												<a href="{% url 'discord_disconnect_account' %}" class="btn btn-danger btn-sm" role="button">Disconnect</a>
												{% else %}
												<a href="https://discordapp.com/api/oauth2/authorize?response_type=code&client_id=440712654370373632&scope=identify%20guilds.join&redirect_uri=https%3A%2F%2Fwww.meshwell.ml%2Fdiscord_callback"
												 class="btn btn-info btn-sm" role="button">Connect</a>
												{% endif %}
											</td>
										</tr>
									</tbody>
								</table>
								<span class="underline">Commendations</span>
								<table class="table">
									<tbody>
										<tr>
											<td style="border: none; width: 32px;">
												<img src="{% static 'css/images/dashboard/tw_icon.png' %}" width="32" alt="Created by Parallel Digital Studio from Noun Project">
											</td>
											<td style="border: none;">
												Teamwork
											</td>
											<td class="value" style="border: none;">
												{{ profile.teamwork_commends }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												<img src="{% static 'css/images/dashboard/cm_icon.png' %}" width="32" alt="Created by Gregor Cresnar from Noun Project">
											</td>
											<td style="border: none;">
												Communication
											</td>
											<td class="value" style="border: none;">
												{{ profile.communication_commends }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												<img src="{% static 'css/images/dashboard/sl_icon.png' %}" width="32" alt="Created by Miguel C Balandrano  from Noun Project">
											</td>
											<td style="border: none;">
												Skill Level
											</td>
											<td class="value" style="border: none;">
												{{ profile.skill_commends }}
											</td>
										</tr>
										<tr>
											<td style="border: none;">
												<img src="{% static 'css/images/dashboard/ps_icon.png' %}" width="32" alt="Created by rui from Noun Project">
											</td>
											<td style="border: none;">
												Sportsmanship
											</td>
											<td class="value" style="border: none;">
												{{ profile.sportsmanship_commends }}
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--/Profile Details-->
					</div>
					<br>
					<div class="row-fluid">
						<!--Discord Widget-->
						<div class="discordCustom">
							<div class="customWidget">
								<iframe src="https://discordapp.com/widget?id=418990653641588736&theme=light" width="100%" height="500" allowtransparency="true"
								 frameborder="0"></iframe>
							</div>
						</div>
						<!--/Discord Widget-->
					</div>
				</div>
			</div>
			<!--/Profile and Discord-->

			<div class="col col-lg-7">
				<div class="profileColumn2">
					<div class="container">
						<!--Matchmaking-->
						<div class="row">
							{% if not user.profile.in_queue %}
							<div class="matchmakingButtons">
								<a href="{% url 'enter_queue' %}" type="button" class="btn btn-danger btn-lg" data-toggle="tooltip" data-placement="bottom"
								 title="Use our algorithm to find other compatible players." style="font-weight: 100;">Smart Matchmaking</a>
								<a href="{% url 'manual_matchmaking' %}" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom"
								 title="Select from a list of potential players you can play with. Compatibility metrics will be shown." style="font-weight: 100;">Manual Matchmaking</a>
							</div>
							{% else %}
							<div class="matchmakingButtons">
								<a href="{% url 'exit_queue' %}" type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="bottom"
								 title="Cancel your current search for a session." style="font-weight: 100;">Cancel Matchmaking</a>
							</div>
								<!--Show matching status-->
								{% if queue.session %}
							</div>
								<div class="text-center">
									<p>
										<b>You have found a session!</b> <br>
										<b>Game: </b>{{ queue.session.game_name }} <br>
										<b>Date: </b>{{ queue.session.start|date:'D d-m-Y' }}<br>
										<b>Start Time: </b>{{ queue.session.start|date:'H:i a' }}<br>
										<b>End Time: </b>{{ queue.session.end_time|date:'H:i a' }}<br>
										<b>Viability: </b>{{ queue.session.viability }}<br>
									</p>
								</div>
								{% else %}
								<div>
									<p>
										Searching for a session...<br>
										Time elapsed: X seconds<br>
									</p>
								</div>
								{% endif %}
							{% endif %}
						</div>
						<!--/Matchmaking-->
						<hr>
						<!--Connected Accounts-->
						<!--Connect account modal-->
						<div class="modal fade" id="modal-connect-account">
							<div class="modal-dialog">
								<div class="modal-content">
									<!--Dynamically created-->
								</div>
							</div>
						</div>
						<!--/Connect account modal-->
						<div class="row">
							<!--Table-->
							<div class="container">
								<div class="row">
									<div class="customTableTitle">
										Connected Game Account
									</div>
								</div>
								<div class="row">
									<a href="{% url 'connect_account' %}">
										<div class="col-md-2 text-center d-flex">
											<img class="mx-auto my-auto" src="{% static 'css/images/dashboard/cn.png' %}" height="90px" style="border-radius: 12px;">
										</div>
									</a>
									<div class="col col-lg-10">
										<table class="table table-curved table-striped">
											<thead class="thead-dark">
												<tr>
													<th scope="col">Game Name</th>
													<th scope="col">Connected Account</th>
													<th scope="col">Platform</th>
													<th scope="col">Casual MMR</th>
													<th scope="col">Competitive MMR</th>
													<th scope="col"></th>
												</tr>
											</thead>
											<tbody>
												{% for value in connected_accounts %}
												<tr>
													<td>{{ value.game.name }}</td>
													<td>{{ value.game_player_tag }}</td>
													<td>{{ value.platform }}</td>
													<td>{{ value.cas_rank }}</td>
													<td>{{ value.comp_rank }}</td>
													<td><a href="{% url 'remove_connected_account' pk=value.id %}" class="btn btn-danger btn-sm" >Unlink</button></td>
												</tr>
												{% endfor %}
											</tbody>
											<tfoot>
												<td><button class="btn btn-info js-connect-account" data-url="{% url 'connect_account' %}">Connect Account</button></td>
											</tfoot>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!--/Connected Accounts-->
						<br>
						<!--Availabilities-->
						<!--Add-Availability modal-->
						<div class="modal fade" id="modal-add-availability">
							<div class="modal-dialog">
								<div class="modal-content">
									<!--Dynamically created-->
								</div>
							</div>
						</div>
						<!--/Add-Availability modal-->
						<!--Edit-Availability modal-->
						<div class="modal fade" id="modal-edit-availability">
							<div class="modal-dialog">
								<div class="modal-content">
									<!--Dynamically created-->
								</div>
							</div>
						</div>
						<!--/Edit-Availability modal-->
						<div class="row">
							<div class="container">
								<div class="row">
									<div class="customTableTitle">
										Availabilities
									</div>
								</div>
								<div class="row">
									<a href="{% url 'add_availability' %}">
										<div class="col-md-2 text-center d-flex">
											<img class="mx-auto my-auto" src="{% static 'css/images/dashboard/av.png' %}" height="90px" style="border-radius: 12px;">
										</div>
									</a>
									<div class="col col-lg-10">
										<table class="table table-curved table-striped">
											<thead class="thead-dark">
												<tr>
													<th scope="col">Day</th>
													<th scope="col">Start Time</th>
													<th scope="col">End Time</th>
													<th scope="col">Competitive</th>
													<th scope=""></th></th>
													<th scope=""></th></th>
												</tr>
											</thead>
											<tbody>
												{% for value in availabilities %}
												<tr>
													<td>{{ value.pref_day }}</td>
													<td>{{ value.start_time }}</td>
													<td>{{ value.end_time }}</td>
													<td>{{ value.competitive }}</td>
													<td><button class="btn btn-info btn-sm js-edit-availability" data-url="{% url 'edit_availability' pk=value.id %}">Edit</button></td>
													<td><a href="{% url 'remove_availability' pk=value.id %}" class="btn btn-danger btn-sm" >Delete</button></td>
												</tr>
												{% endfor %}
											</tbody>
											<tfoot>
												<span>
												<td><button class="btn btn-info js-add-availability" data-url="{% url 'add_availability' %}">Add New Availability</button></td>
												</span>
											</tfoot>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!--/Availabilities-->
						<!--Session History-->
						<br>
						<div class="row">
							<div class="container">
								<div class="row">
									<div class="customTableTitle">
										Session History
									</div>
								</div>
								<div class="row">
									<a href="https://www.google.com">
										<div class="col-md-2 text-center d-flex">
											<img class="mx-auto my-auto" src="{% static 'css/images/dashboard/ht.png' %}" height="90px" style="border-radius: 12px;">
										</div>
									</a>
									<!--Rate session modal-->
									<div class="modal fade" id="modal-rate-session">
										<div class="modal-dialog">
											<div class="modal-content">
												<!--Dynamically created-->
											</div>
										</div>
									</div>
									<!--/Rate session modal-->
									<div class="col col-lg-10">
										<div class="scrollable">
											<table class="table table-curved table-striped">
												<thead class="thead-dark">
													<tr>
														<th scope="col" colspan="5">Session Details</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														{% for key, value in prev_sessions.items %}
														<td style="border: none;">
															<img src="{{ value.session.game.image.url }}" height="50" width="50/>" <br>
															<br> {{ value.session.start|date:'D d-m-Y' }}
															<br> {{ value.session.start|date:'H:i' }} - {{ value.session.end_time|time:'H:i' }}
														</td>
														<td style="border: none;">
															<div class="pscrollable">
																<table class="table table-curved table-striped">
																	<tr>
																		<td style="border: none;">{{ username }}</td>
																		<td style="border: none;" align="center">
																			<img src="{% static 'css/images/dashboard/tw_icon.png' %}" width="20"> {{ value.profile.teamwork_commends }}
																		</td>
																		<td style="border: none;" align="center">
																			<img src="{% static 'css/images/dashboard/cm_icon.png' %}" width="20"> {{ value.profile.communication_commends }}
																		</td>
																		<td style="border: none;" align="center">
																			<img src="{% static 'css/images/dashboard/sl_icon.png' %}" width="20"> {{ value.profile.skill_commends }}
																		</td>
																		<td style="border: none;" align="center">
																			<img src="{% static 'css/images/dashboard/ps_icon.png' %}" width="20"> {{ value.profile.sportsmanship_commends }}
																		</td>
																	</tr>
																</table>
															</div>
														</td>
														<td style="border: none;"></td>
														<!-- Show the rating they gave the session, or allow them to rate it -->
														{% if value.session.rating %}
														<td>
															<b>{{ value.session.rating }}/5</b>
														</td>
														{% else %}
														<td>
															<button class="btn btn-info btn-sm js-rate-session" data-url="{% url 'rate_session' pk=value.session.id %}">Rate</button>
														</td>
														{% endif %}
													</tr>
													{% endfor %}
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/Session History-->
					</div>
				</div>
			</div>
			<!--/Matchmaking and Tables-->
			<div class="col-lg-1"></div>
		</div>
	</div>
</div>
<!-- </div> /Desktop View-->

<!--<div class="d-lg-none">For mobile devices</div>-->
<!--Debug for mobile <div class="d-lg-none">Hidden for lg view. Visible only on smaller views.</div>
<div class="d-none d-lg-block">Visible only on lg view</div> -->

{% endblock %}
{% block javascript %}
<script src="{% static 'js/edit_profile.js' %}" type="text/javascript"></script>
<script src="{% static 'js/add_availability.js' %}" type="text/javascript"></script>
<script src="{% static 'js/edit_availability.js' %}" type="text/javascript"></script>
<script src="{% static 'js/rate_session.js' %}" type="text/javascript"></script>
<script src="{% static 'js/connect_account.js' %}" type="text/javascript"></script>
{% endblock %}
